server {
  listen       3000;

  location / {
    proxy_pass http://web:3000/;
  }

  location /graphql {
    proxy_pass http://graphql:4000/graphql;
  }

  location /graphql-explorer {
    proxy_pass http://graphql:4000/graphql-explorer;
  }

  location /videoplayback {
    proxy_pass http://graphql:4000/videoplayback;
  }

  location /subtitles {
    proxy_pass http://graphql:4000/subtitles;
  }
}

